
{
  "name": "KoinCLICK Budget Manager",
  "short_name": "KoinCLICK",
  "description": "Smart, multilingual budget manager. Track expenses and manage wealth offline.",
  "id": "koinclick-pwa-v2",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#4f46e5",
  "theme_color": "#4f46e5",
  "orientation": "portrait",
  "scope": "./",
  "icons": [
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your budget overview",
      "url": "./#/dashboard",
      "icons": [{ "src": "assets/icons/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Add Transaction",
      "short_name": "Add",
      "description": "Log a new expense or income",
      "url": "./#/dashboard",
      "icons": [{ "src": "assets/icons/icon-192x192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "assets/screenshots/mobile-dashboard.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile Dashboard"
    },
    {
      "src": "assets/screenshots/desktop-dashboard.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop Dashboard"
    }
  ],
  "categories": ["finance", "productivity"]
}
